Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           CN   2023   6 31MNJMC     26.67JUNE      2024Lecture 4                     
1           CN   2023   6 31MNPYC     66.67SEPTEMBER 2023Lecture 10                    
2           IN   2021   2 23UYJMC     86.67DECEMBER  2021Lecture 13                    
2           IN   2021   2 23UYPYC      6.67NOVEMBER  2022Lecture 1                     
3           US   2020  11 59FNJMC     73.33MAY       2024Lecture 11                    
3           US   2020  11 59FNPYC     40.00SEPTEMBER 2022Lecture 6                     
4           GB   2018   1 43FYJMC     80.00DECEMBER  2019Lecture 12                    
4           GB   2018   1 43FYPYC     13.33OCTOBER   2021Lecture 2                     
5           AU   2023   2 38MNJMC     13.33JUNE      2023Lecture 2                     
5           AU   2023   2 38MNPYC     40.00FEBRUARY  2023Lecture 6                     
6           CN   2016  10 88FNJMC     53.33MARCH     2019Lecture 8                     
6           CN   2016  10 88FNPYC     53.33DECEMBER  2021Lecture 8                     
7           GB   2018   6 74UNJMC     26.67JANUARY   2020Lecture 4                     
7           GB   2018   6 74UNPYC     66.67MAY       2024Lecture 10                    
8           AU   2019   9 42UYJMC     60.00MARCH     2022Lecture 9                     
8           AU   2019   9 42UYPYC     80.00JULY      2020Lecture 12                    
9           CN   2016   5 82FNJMC     93.33AUGUST    2019Lecture 14                    
9           CN   2016   5 82FNPYC     73.33SEPTEMBER 2022Lecture 11                    
10          GB   2023   7 24UYJMC     40.00DECEMBER  2024Lecture 6                     
10          GB   2023   7 24UYPYC     20.00FEBRUARY  2024Lecture 3                     
11          IN   2022  11 58FYJMC     20.00APRIL     2022Lecture 3                     
11          IN   2022  11 58FYPYC     46.67AUGUST    2022Lecture 7                     
12          US   2021  10 69MYJMC     93.33DECEMBER  2021Lecture 14                    
12          US   2021  10 69MYPYC     80.00NOVEMBER  2024Lecture 12                    
13          US   2017   8 28UNJMC      6.67OCTOBER   2022Lecture 1                     
13          US   2017   8 28UNPYC     53.33SEPTEMBER 2023Lecture 8                     
14          IN   2018  10 20UYJMC     73.33APRIL     2020Lecture 11                    
14          IN   2018  10 20UYPYC     13.33APRIL     2022Lecture 2                     
15          IN   2016  12 33UYJMC     73.33SEPTEMBER 2022Lecture 11                    
15          IN   2016  12 33UYPYC     93.33DECEMBER  2024Lecture 14                    
16          IN   2024   5 69UYJMC     20.00OCTOBER   2024Lecture 3                     
16          IN   2024   5 69UYPYC     80.00APRIL     2024Lecture 12                    
17          CN   2015   8 33FNJMC     20.00AUGUST    2023Lecture 3                     
17          CN   2015   8 33FNPYC     13.33SEPTEMBER 2018Lecture 2                     
18          CN   2022   9 39FNJMC     93.33APRIL     2024Lecture 14                    
18          CN   2022   9 39FNPYC     13.33AUGUST    2023Lecture 2                     
19          US   2019  10 87UYJMC     86.67AUGUST    2019Lecture 13                    
19          US   2019  10 87UYPYC     73.33MAY       2019Lecture 11                    
20          US   2017   4 47MNJMC     33.33SEPTEMBER 2020Lecture 5                     
20          US   2017   4 47MNPYC     40.00JUNE      2019Lecture 6                     
21          US   2017  10 21FNJMC     93.33JULY      2017Lecture 14                    
21          US   2017  10 21FNPYC     40.00OCTOBER   2023Lecture 6                     
22          US   2020   6 55FYJMC     33.33JULY      2020Lecture 5                     
22          US   2020   6 55FYPYC     46.67NOVEMBER  2022Lecture 7                     
23          AU   2015   6 38FYJMC     60.00SEPTEMBER 2017Lecture 9                     
23          AU   2015   6 38FYPYC     46.67AUGUST    2022Lecture 7                     
24          US   2019   2 19UNJMC     26.67SEPTEMBER 2024Lecture 4                     
24          US   2019   2 19UNPYC     86.67MAY       2023Lecture 13                    
25          GB   2023   7 40MNJMC     80.00MARCH     2024Lecture 12                    
25          GB   2023   7 40MNPYC     46.67FEBRUARY  2023Lecture 7                     
